os: Visual Studio 2015

platform: x64

environment:
    GITHUB_ACCESS_TOKEN:
        secure: jJjXB6mQuAao9N21x1f7YYGaIPq7j2wLrjC5QBUXsaUUSraLYxcFjHA/4LblVPIq

install:
    - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64'
    - choco install strawberryperl
    - SET PATH=C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
    - appveyor DownloadFile "http://rakudo.org/downloads/star/rakudo-star-2016.07-x86_64 (JIT).msi" -FileName "%APPVEYOR_BUILD_FOLDER%\rakudo.msi"
    - msiexec /i rakudo.msi /quiet /qn /norestart /log install.log
    - SET PATH=C:\rakudo\bin;C:\rakudo\share\perl6\site\bin;%PATH%

build: off

test_script:
    # Install dependency Distribution::Common
    - git clone https://github.com/ugexe/zef %APPVEYOR_BUILD_FOLDER%\..\zef
    - perl6 -I %APPVEYOR_BUILD_FOLDER%\..\zef\lib %APPVEYOR_BUILD_FOLDER%\..\zef\bin\zef --depsonly install .

    # Test CompUnit::Repository::Tar
    - prove -v -e "perl6 -Ilib" t/

shallow_clone: true